user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    client_max_body_size 512M;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhosts/*.conf;

}
