etag on;
gzip on;
gzip_min_length 256;
gzip_disable "msie6";
gzip_proxied no_etag no-cache no-store private expired auth;
gzip_comp_level 1;
gzip_static off;
gzip_vary on;
gzip_types text/css text/javascript text/xml text/plain text/x-component
    application/javascript application/x-javascript application/json
    application/xml  application/rss+xml font/truetype application/x-font-ttf
    font/opentype application/vnd.ms-fontobject application/font-woff image/svg+xml;
